<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DailyCaseFragment">

    <fragment
        android:id="@+id/DailyCaseFragment"
        android:name="io.jeffchang.covidtracking.ui.dailycase.view.DailyCaseFragment"
        android:label="@string/daily_cases"
        tools:layout="@layout/fragment_DailyCase_list" />

</navigation>
